spring.application.name=WeatherDataSystem
server.port=8077

spring.mongodb.uri=mongodb://localhost:27017/Weather-Data-Csv
spring.data.mongodb.auto-index-creation=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB